".container": {
	backgroundColor:"white",
	layout: 'vertical'
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	top: 10,
	font: {
		fontSize: 12
	}
}

"#card":{
	backgroundImage: '/images/card-bg.png',
	backgroundTopCap : 10,
	backgroundLeftCap : 10,
    top: 10,
    width: Titanium.UI.FILL,
    height: '100dp',
    left: '10dp',
    right: '10dp'
}

"#card2":{
	backgroundImage: '/images/card-bg.png',
	backgroundTopCap : 10,
	backgroundLeftCap : 10,
    top: 10,
    width: '100',
    height: '100'
}

"#card3":{
	backgroundImage: '/images/card-bg.png',
	backgroundTopCap : 10,
	backgroundLeftCap : 10,
    top: 10,
    width: '200dp',
    height: '200dp'
}